{
  "build_id": "20201227-112559",
  "build_timestamp": "2020-12-27T11:25:59Z",
  "name": "flowsystem",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "5f6c255d6ea3ae0a3ade214816291c0faefe1ef3",
      "cs_sha256": "84949b2d94ee506ebb7503b8f7f342b921be7667465ec25b48fc41fbd82eeeed",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1047232,
      "src": "flowsystem.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "326c57d66f0731530013571126725cb581f4ae77",
      "cs_sha256": "73cf8380642bf8aa57fb7e56ca64d0a2f539dc76316a97ed6e1f786ad57fadb4",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "1dcb79586a9abc70707aacd5ae46c1bdfb680a38",
      "cs_sha256": "aaf3ad56dc2a64e7f3617bbff4bbfedb6e7f9624ad7400a13c5e51ba51f60bb3",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}