{
  "build_id": "20201109-003839",
  "build_timestamp": "2020-11-09T00:38:39Z",
  "name": "flowsystem",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "c2dc00350df0a35171686380ec805d26e9f0db33",
      "cs_sha256": "1d8af08e4ed903e81598a4637023fae697edfd92a581b14acbe942c74beb7816",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1047232,
      "src": "flowsystem.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "d4da25d29dd4b8b7ba850a26043a25fa669deccc",
      "cs_sha256": "06222074ac2b7f1e7840a99bd03ff51cade30acd97cd02406c0173ccd626faef",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "e5eea70f1243ce14fa0a854f0fc1a4b8032d1a18",
      "cs_sha256": "05462580d15eb480669cbd8c9228b2f06af10ceeb885c73d7d5e896e0f9a4014",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}